Phase started: unnamed (index: 0, duration: 1s) 21:26:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:26:39(-0300)

--------------------------------------
Metrics for period to: 21:26:40(-0300) (width: 0.951s)
--------------------------------------

http.codes.500: ................................................................ 383
http.request_rate: ............................................................. 386/sec
http.requests: ................................................................. 386
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 26
  median: ...................................................................... 5
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 383
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 214.4
  max: ......................................................................... 337.6
  median: ...................................................................... 284.3
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2


--------------------------------------
Metrics for period to: 21:26:50(-0300) (width: 0.223s)
--------------------------------------

http.codes.500: ................................................................ 117
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 29
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 117
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 275.2
  max: ......................................................................... 410.4
  median: ...................................................................... 354.3
  p95: ......................................................................... 407.5
  p99: ......................................................................... 407.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:26:42(-0300)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 29
  median: ...................................................................... 5
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 214.4
  max: ......................................................................... 410.4
  median: ...................................................................... 295.9
  p95: ......................................................................... 407.5
  p99: ......................................................................... 407.5
