Phase started: unnamed (index: 0, duration: 1s) 21:24:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:24:32(-0300)

--------------------------------------
Metrics for period to: 21:24:40(-0300) (width: 1.084s)
--------------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 466/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 12
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 185.2
  max: ......................................................................... 276.9
  median: ...................................................................... 252.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:24:35(-0300)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 466/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 12
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 185.2
  max: ......................................................................... 276.9
  median: ...................................................................... 252.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
